[FORMAT "WCOFF"]
[INSTRSET "i486p"]
[OPTIMIZE 1]
[OPTION 1]
[BITS 32]
	EXTERN	_wait_KBC_sendready
	EXTERN	_io_out8
	EXTERN	_io_in8
	EXTERN	_fifo8_put
[FILE "mouse.c"]
[SECTION .text]
	GLOBAL	_enable_mouse
_enable_mouse:
	PUSH	EBP
	MOV	EBP,ESP
	CALL	_wait_KBC_sendready
	PUSH	212
	PUSH	100
	CALL	_io_out8
	CALL	_wait_KBC_sendready
	PUSH	244
	PUSH	96
	CALL	_io_out8
	MOV	EAX,DWORD [8+EBP]
	MOV	BYTE [3+EAX],0
	LEAVE
	RET
	GLOBAL	_mouse_decode
_mouse_decode:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	ESI
	PUSH	EBX
	MOV	EDX,DWORD [8+EBP]
	MOV	ECX,DWORD [12+EBP]
	MOV	ESI,ECX
	MOV	AL,BYTE [3+EDX]
	TEST	AL,AL
	JNE	L3
	CMP	CL,-6
	JE	L12
L11:
	XOR	EAX,EAX
L2:
	POP	EBX
	POP	ESI
	POP	EBP
	RET
L12:
	MOV	BYTE [3+EDX],1
	JMP	L11
L3:
	CMP	AL,1
	JE	L13
	CMP	AL,2
	JE	L14
	CMP	AL,3
	JE	L15
	OR	EAX,-1
	JMP	L2
L15:
	MOV	BL,BYTE [EDX]
	AND	ESI,255
	MOV	EAX,EBX
	MOV	BYTE [2+EDX],CL
	AND	EAX,7
	MOV	DWORD [8+EDX],ESI
	MOV	DWORD [12+EDX],EAX
	MOV	AL,BL
	MOVZX	ECX,BYTE [1+EDX]
	AND	EAX,16
	MOV	DWORD [4+EDX],ECX
	MOV	BYTE [3+EDX],1
	TEST	AL,AL
	JE	L9
	OR	ECX,-256
	MOV	DWORD [4+EDX],ECX
L9:
	AND	EBX,32
	TEST	BL,BL
	JE	L10
	OR	DWORD [8+EDX],-256
L10:
	NEG	DWORD [8+EDX]
	MOV	EAX,1
	JMP	L2
L14:
	MOV	BYTE [1+EDX],CL
	MOV	BYTE [3+EDX],3
	JMP	L11
L13:
	AND	ESI,8
	MOV	EAX,ESI
	TEST	AL,AL
	JE	L11
	MOV	BYTE [EDX],CL
	MOV	BYTE [3+EDX],2
	JMP	L11
	GLOBAL	_inthandler2c
_inthandler2c:
	PUSH	EBP
	MOV	EBP,ESP
	PUSH	100
	PUSH	160
	CALL	_io_out8
	PUSH	98
	PUSH	32
	CALL	_io_out8
	PUSH	96
	CALL	_io_in8
	MOVZX	EAX,AL
	PUSH	EAX
	PUSH	_mousefifo
	CALL	_fifo8_put
	LEAVE
	RET
	GLOBAL	_mousefifo
[SECTION .data]
	ALIGNB	16
_mousefifo:
	RESB	24
